package main

//Go语言为程序员提供了控制数据结构指针的能力，但是，并不能进行指针运算。Go语言允许你控制特定集合的数据结构、分配的数量以及内存访问模式，这对于构建运行良好的系统是非常重要的。指针对于性能的影响不言而喻，
//如果你想要做系统编程、操作系统或者网络应用，指针更是不可或缺的一部分。

import "fmt"

func main() {
	var a int = 10

	fmt.Printf("变量的地址: %x\n", &a)
}
// 每个 变量都有内存地址   我们通过变量 操作内存

